# Resources required by the sample browser and most samples.
[Essential]
Zip=D:/OGRE_NEXT/ogre-next-custom/Samples/Media/packs/DebugPack.zip
Zip=D:/OGRE_NEXT/ogre-next-custom/Samples/Media/packs/CornellBox.zip
#Zip=D:/OGRE_NEXT/ogre-next-custom/Samples/Media/packs/profiler.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=D:/OGRE_NEXT/ogre-next-custom/Samples/Media/2.0/scripts/Compositors
FileSystem=D:/OGRE_NEXT/ogre-next-custom/Samples/Media/models
FileSystem=D:/OGRE_NEXT/ogre-next-custom/Samples/Media/materials/textures
FileSystem=D:/OGRE_NEXT/ogre-next-custom/Samples/Media/materials/textures/Cubemaps
FileSystem=D:/OGRE_NEXT_MESH

[General]
FileSystem=D:/OGRE_NEXT/ogre-next-custom/Samples/Media/2.0/scripts/materials/Common
FileSystem=D:/OGRE_NEXT/ogre-next-custom/Samples/Media/2.0/scripts/materials/Common/Any
FileSystem=D:/OGRE_NEXT/ogre-next-custom/Samples/Media/2.0/scripts/materials/Common/GLSL
FileSystem=D:/OGRE_NEXT/ogre-next-custom/Samples/Media/2.0/scripts/materials/Common/GLSLES
FileSystem=D:/OGRE_NEXT/ogre-next-custom/Samples/Media/2.0/scripts/materials/Common/HLSL
FileSystem=D:/OGRE_NEXT/ogre-next-custom/Samples/Media/2.0/scripts/materials/Common/Metal
FileSystem=D:/OGRE_NEXT/ogre-next-custom/Samples/Media/Hlms/Common/Any
FileSystem=D:/OGRE_NEXT/ogre-next-custom/Samples/Media/Hlms/Common/GLSL
FileSystem=D:/OGRE_NEXT/ogre-next-custom/Samples/Media/Hlms/Common/HLSL
FileSystem=D:/OGRE_NEXT/ogre-next-custom/Samples/Media/Hlms/Common/Metal
FileSystem=D:/OGRE_NEXT/ogre-next-custom/Samples/Media/Compute/Algorithms/IBL
FileSystem=D:/OGRE_NEXT/ogre-next-custom/Samples/Media/Compute/Tools/Any

# Do not load this as a resource. It's here merely to tell the code where
# the Hlms templates are located
[Hlms]
DoNotUseAsResource=D:/OGRE_NEXT/ogre-next-custom/Samples/Media
